# FileServicePlugin

./: FileService-Plugin.md  README.md
nuget/: BuildAndPublishLocally.cmd  BuildAndPublishLocally.ps1  Plugin.nuspec  dirNugetPackageSource.cmd
src/: .gitignore  FileService.sln
src.NetStandard/: .gitignore  FileService.NetStandard20.sln
src.NetStandard/FileService.Core.Test/: BiT21.FileService.Test.csproj  FileService.NetStandard20.Test.csproj  FileServiceTest.cs  UTHelper.cs  UnitTest1.cs
src.NetStandard/FileService.NetStandard20/: BiT21.FileService.csproj  CrossFileService.cs  FileService.cs  IFileService.cs
src.NetStandard/FileService.NetStandard20.Framework.Test/: FileService.NetStandard20.Test.csproj
src.NetStandard/FileService.NetStandard20.Test/: UTHelper.cs
src.NetStandard/FileService.NetStandard20/IService/: IFileService.cs  IFileService4Testing.cs
src.NetStandard/FileService.NetStandard20/Properties/PublishProfiles/: FolderProfile.pubxml
src.NetStandard/FileService.NetStandard20/Service/: FileServiceImplementation.cs
src/FileService.Plugin/Plugin.FileService.Plugin/: CrossFileService.Plugin.cs  Plugin.FileService.Plugin.csproj
src/FileService.Plugin/Plugin.FileService.Plugin.Abstractions/: IFileService.Plugin.cs  Plugin.FileService.Plugin.Abstractions.csproj
src/FileService.Plugin/Plugin.FileService.Plugin.Abstractions/Properties/: AssemblyInfo.cs
src/FileService.Plugin/Plugin.FileService.Plugin.Android/: FileService.PluginImplementation.cs  Plugin.FileService.Plugin.Android.csproj  Plugin.FileService.Plugin.Android.csproj.bak
src/FileService.Plugin/Plugin.FileService.Plugin.Android/Properties/: AssemblyInfo.cs
src/FileService.Plugin/Plugin.FileService.Plugin.Android/Resources/: Resource.Designer.cs
src/FileService.Plugin/Plugin.FileService.Plugin.UWP/: Plugin.FileService.Plugin.UWP.csproj
src/FileService.Plugin/Plugin.FileService.Plugin.UWP/Properties/: AssemblyInfo.cs  Plugin.FileService.Plugin.UWP.rd.xml
src/FileService.Plugin/Plugin.FileService.Plugin.iOS/: FileService.PluginImplementation.cs  Plugin.FileService.Plugin.iOS.csproj
src/FileService/FileService.NetStandard20/: FileService.NetStandard20.csproj  FileService.cs  IFileService.cs
src/FileService/Plugin.FileService/: CrossFileService.cs  FileServiceBase.cs  FileServiceImplementation.cs  Plugin.FileService.csproj
src/FileService/Plugin.FileService.Abstractions/: IFileService.cs  Plugin.FileService.Abstractions.csproj
src/FileService/Plugin.FileService.Android/: FileServiceImplementation.cs  Plugin.FileService.Android.csproj  Plugin.FileService.Android.csproj.bak  packages.config
src/FileService/Plugin.FileService.Android/Properties/: AssemblyInfo.cs
src/FileService/Plugin.FileService.NET/: Plugin.FileService.NET.csproj  Program.cs
src/FileService/Plugin.FileService.Shared/: CrossFileService.cs  FileServiceBase.cs  FileServiceImplementation.cs  Plugin.FileService.Shared.projitems  Plugin.FileService.Shared.shproj
src/FileService/Plugin.FileService.UWP/: Plugin.FileService.UWP.csproj  project.json
src/FileService/Plugin.FileService.iOS/: FileServiceImplementation.cs  Plugin.FileService.iOS.csproj  packages.config
src/FileServiceTest/Plugin.FileService.NET.NetStandard20.Test/: FileService.NetStandard20.Test.csproj  FileServiceTest.cs  UTHelper.cs  packages.config
src/FileServiceTest/Plugin.FileService.NET.Test/: EncryptDecryptTest.cs  FileServiceTest.cs  FileServiceWithEncryptionTest.cs  Plugin.FileService.NET.Test.csproj  UTHelper.cs  packages.config
(+10 files in other folders)
