<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>BiT21.FileService</PackageId>
    <VersionPrefix>3.0.2</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <Authors>Raul G Dibildos</Authors>
    <Company>BiT21</Company>
    <Product>BiT21 FileService</Product>
    <Copyright>Copyright 2018</Copyright>
    <PackageLicense>https://github.com/BiT21/FileServicePlugin/blob/Starting/LICENSE</PackageLicense>
    <PackageProjectUrl>https://github.com/BiT21/FileServicePlugin</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/BiT21/FileServicePlugin/develop/art/icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/BiT21/FileServicePlugin</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>xamarin, PCL, xam.cpl, file system, service, android, iOS, windows, UWP, xamarin.forms</PackageTags>
    <Description>Easily have file system access from shared code using a common interface. Used by other plug-ins like JsonCache.</Description>
    <PackageReleaseNotes>Moved Linked files to Shared Project. Move Plugin.FileService.Abstraction from PCL to .NetStandard</PackageReleaseNotes>
    <RootNamespace>BiT21.FileService</RootNamespace>
    <AssemblyName>BiT21.FileService</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\FileService.NetStandard20.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
